.advantages-section {
  padding-top: 72px;
  padding-bottom: 53px;
  background-color: var(--secondary-bg-color);
}

.advantages-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;

  @include desktop {
    flex-direction: row;
  }
}

.advantage-item {
  display: grid;
  grid-template-columns: 40px auto;
  gap: 15px 20px;
  width: 290px;
  padding-bottom: 22px;
  @include desktop {
    width: 270px;
  }
}

.advantage-item-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 6px;
}

.advantage-item-icon {
  width: 40px;
  height: 40px;
}

.advantage-item-title {
  @include font(700, 20px, calc(28px / 20px));
  color: var(--main-title-color);
}

.advantage-item-text {
  @include font(400, 15px, calc(22px / 15px));
  color: var(--main-text-color);
  grid-column: 1 / 3;

  @include desktop {
    grid-column-start: 2;
  }
}
