.info-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.info-desktop-flex-container {
  border-radius: var(--img-radius);
  overflow: hidden;
  @include desktop {
    display: flex;
  }
}

.info-left-content {
  position: relative;
  @include desktop {
    width: 50%;
    flex-shrink: 0;
  }

  .info-block {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 50%;

    padding: 30px 15px;
    @include desktop {
      padding: 60px 30px 80px 30px;
    }
  }
}

.info-right-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .info-block {
    padding: 30px 15px;
    @include down-desktop {
      &:nth-child(1) {
        grid-column: 2;
      }
      &:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }
    }

    &:nth-child(3) {
      grid-column: 1 / 3;
    }

    @include desktop {
      &:nth-child(-n + 2) {
        padding: 80px 30px 132px 30px;
      }
      &:nth-child(3) {
        padding: 45px 39px 49px 39px;
      }
    }
  }
}

.info-block {
  @include font(400, 14px, calc(24px / 15px));

  @include desktop {
    @include font(400, 15px, calc(24px / 15px));
  }
  &.light {
    background-color: var(--main-accent-color);
  }
  &.dark {
    color: var(--text-light-color);
    background-color: var(--secondary-accent-color);
  }
  &.transparent {
    color: var(--main-text-color);
    background-color: #ffffff;
  }
}

.info-location-title {
  margin-bottom: 5px;
  color: var(--main-title-color);
}

.info-location-text {
  margin-bottom: 26px;
  color: var(--text-black);
}

.info-connection-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;

  @include mobile {
    flex-wrap: nowrap;
    gap: 0;
  }

  @media screen and (min-width: 480px) {
    & > :first-child {
      padding-right: 58px;
    }
    & > :last-child {
      padding-left: 58px;
    }
  }

  @include desktop {
    justify-content: start;
    & > :first-child {
      padding-right: 40px;
    }
    & > :last-child {
      padding-left: 40px;
    }
  }
}

.info-connection-btn-wrap {
  @media screen and (min-width: 480px) {
    border-right: 1px solid #ffffff;
  }
}

.info-tel-link {
  display: flex;
  align-items: center;
  gap: 6px;
  @include desktop {
    gap: 13px;
  }
}

.info-phone-icon-wrap {
  width: 46px;
  height: 46px;

  img {
    width: 100%;
    height: 100%;
  }
}

.info-contact-text {
  @include font(600, 14px, calc(24px / 15px));
  color: var(--secondary-accent-color);
}

.info-contact-num {
  @include font(600, 16px, 1);
  color: var(--text-black);
  @include desktop {
    @include font(600, 24px, 1);
  }
}
